spring.datasource.url=jdbc:mysql://127.0.0.1:3306/retargettingmysql
spring.datasource.username=root
spring.datasource.password=virtudunica1
spring.jpa.hibernate.ddl-auto=update
#Aqui se puede cambiar a un puerto que regularmente no se ocupa mucho como el puerto 8081. 
server.port=8081
#Aquí se puede cambiar el tiempo de cada cuanto se quiere generar la lista de prospectos sin tarjeta actualizada

#Cada 12 horas, esto sería el escenario real "near real-time"
cron.each12hours=0 0 */12 ? * *   
#Cada 10 segundos, esto es para la demostración. 
cron.10secondly=*/10 * * * * *